SECRET_KEY = "49965ba36dd915c9f80ed23e1c111190b8bf9c7c33ffe895f1a68bbcd019e566"
REFRESH_SECRET_KEY = "09475a6fdef6a1273a3d85b275df9e62eb7a2811f70e4b97e96b113266e743d6"
ALGORITHM = "HS256"
DATABASE_URL = 'postgresql://postgres:041101@localhost:5432/sharecv'

SESSION_COOKIE_NAME = "secret_cookie_name"
GOOGLE_CLIENT_ID="96701295652-ck01bdqprbucdar97g3dnhiiiji5q4cm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

COMPANY_DIR="./static/company"
OPENAI_API_KEY="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"